spring.application.name=ReddotSpring
server.port= 8080
server.servlet.context-path=/reddot/api/v1

# Actuator Configuration
management.server.port= 9001
management.server.address=localhost
# MySQL Configuration
spring.data.jdbc.repositories.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_reddot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=something@complicated
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true